<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinarmas Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }

    #chatbotFrame {
      display: none;
      position: fixed;
      /* bottom: 130px;
      right: 0; */
      width: 400px;
      height: 400px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.5s ease-out;
      z-index: 998;
    }

    #chatbotHeader {
      background-color: #c4062c;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      line-height: 1;
    }

    #powerBiFrame {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 997;
    }

    #toggleButton {
      width: 50px;
      height: 50px;
      background-color: #c4062c;
      /* background-image: "assets/IMG_0140.jpeg"; */
      padding: 0;
      color: #fff;
      border: none;
      border-radius: 50%;
      border: 1px solid black;
      font-size: 18px;
      cursor: pointer;
      outline: none;
      z-index: 999;
      overflow: hidden;
    }
    
    #toggleButton img {
      width: 100%;
      height: 100%;
      border-radius: 50%; /* Membuat gambar berbentuk bulat */
      box-sizing: border-box; /* Memastikan tidak ada margin atau padding yang mempengaruhi lebar dan tinggi */
      object-fit: cover;
    }

    @keyframes slideIn {
      from {
        transform: translateY(100%);
      }

      to {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>



  <!-- Iframe for Chatbot -->
  <div id="chatbotFrame">
    <div id="chatbotHeader">Eva</div>
    <iframe
      src="https://webchat.botframework.com/embed/sma-bot-services?s=LH8hMQEV8aM.Jp7VPt2LTTv6ztBY_Q_0e-5cTUdhvDjsRPCSthf1IYQ"
      width="100%" height="100%"></iframe>
  </div>

  <!-- Iframe for Power BI -->
  <iframe title="MVD WarRoom_20231214 (1)"  id="powerBiFrame"
    src="https://app.powerbi.com/reportEmbed?reportId=cc33908d-058c-4c61-9a80-31f4deabc318&autoAuth=true&ctid=ef05516d-1c43-414d-98c1-a5e469d028b2" 
    width="100%" height="100%" style="height: 100vh;>
  </iframe>


  <!-- Button for toggle iframe -->
  <button id="toggleButton">
    <img src="assets/IMG_0140.jpeg" alt="Toggle Button" />
  </button>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var mousePosition;
      var toggleButtonOffset = [0, 0];
      var chatbotFrameOffset = [0, 0];
      var div;
      var isDown = false;

      const toggleButton = document.getElementById('toggleButton');
      toggleButton.style.position = "absolute";
      // 20px from right and bottom
      toggleButton.style.left = `${window.innerWidth - toggleButton.offsetWidth - 20}px`;
      toggleButton.style.bottom = "20px";

      const chatbotFrame = document.getElementById('chatbotFrame');
      const chatbotFrameWidth = 404;
      const chatbotFrameHeight = 404;
      const chatbotFrmaeMarginBottom = 20;
      
      // 20px from right and bottom
      chatbotFrame.style.left = `${window.innerWidth - chatbotFrameWidth - 20}px`;
      chatbotFrame.style.top = `${window.innerHeight - chatbotFrameHeight - 20 - toggleButton.offsetHeight - 38 - chatbotFrmaeMarginBottom}px`;

      toggleButton.onmousedown = onMouseDown;
      toggleButton.onclick = toggleChatbot;

      function onMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        toggleButtonOffset = [
          toggleButton.offsetLeft - e.clientX,
          toggleButton.offsetTop - e.clientY
        ];
        chatbotFrameOffset = [
          chatbotFrame.offsetLeft - e.clientX,
          chatbotFrame.offsetTop - e.clientY
        ];
        document.onmouseup = onMouseUp;
        // call a function whenever the cursor moves:
        document.onmousemove = onMouseMove;
        // enable click event
        toggleButton.onclick = toggleChatbot;
      }

      function onMouseMove(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        mousePosition = {
          x: e.clientX,
          y: e.clientY
        };
        // set the element's new position:
        const finalPositionX = mousePosition.x + toggleButtonOffset[0];
        const finalPositionY = mousePosition.y + toggleButtonOffset[1];
        const chatbotFrameRect = chatbotFrame.getBoundingClientRect();
        const chatbotFrameStartX = chatbotFrameRect.x;
        const chatbotFrameEndX = chatbotFrameRect.x + chatbotFrameWidth;
        const chatbotFrameStartY = chatbotFrameRect.y;
        const chatbotFrameEndY = chatbotFrameRect.y + chatbotFrameHeight;

        // Move toggle button
        if (finalPositionX >= 20 && finalPositionX <= window.innerWidth - toggleButton.offsetWidth - 20) {
          toggleButton.style.left = finalPositionX + 'px';
          toggleButton.style.top = finalPositionY + 'px';
        }

        // Move chatbot frame
        if (finalPositionX >= 20 && finalPositionX < chatbotFrameRect.x && finalPositionX <= window.innerWidth - toggleButton.offsetWidth - 20) {
          // Move to left
          chatbotFrame.style.left = finalPositionX + 'px';
        } else if (finalPositionX + toggleButton.offsetWidth - chatbotFrameWidth >= 20 && finalPositionX + toggleButton.offsetWidth > chatbotFrameEndX && finalPositionX <= window.innerWidth - toggleButton.offsetWidth - 20) {
          // Move to right
          chatbotFrame.style.left = (finalPositionX + toggleButton.offsetWidth - chatbotFrameWidth) + 'px';
        }

        if (finalPositionY - chatbotFrameHeight - chatbotFrmaeMarginBottom - 38 >= 20) {
          // Move to left
          chatbotFrame.style.top = (finalPositionY - chatbotFrameHeight - chatbotFrmaeMarginBottom - 38) + 'px';
          console.log(1);
        } else if (finalPositionY + toggleButton.offsetHeight - chatbotFrameHeight >= 20 && finalPositionY + toggleButton.offsetHeight > chatbotFrameEndY && finalPositionY <= window.innerHeight - toggleButton.offsetHeight - chatbotFrameHeight - 20) {
          // Move to right
          chatbotFrame.style.top = ((finalPositionY) + toggleButton.offsetHeight - chatbotFrameHeight) + 'px';
          console.log(2);
        }


        // disable click event
        toggleButton.onclick = null;
      }

      function onMouseUp() {
        /* stop moving when mouse button is released:*/
        document.onmouseup = null;
        document.onmousemove = null;

      }

      function toggleChatbot() {
        if (chatbotFrame.style.display === 'block') {
          chatbotFrame.style.display = 'none';
          toggleButton.innerHTML = '<img src="assets/IMG_0140.jpeg" alt="Toggle Button" />'
          // toggleButton.innerHTML = '&#9900;'; // Change back to circle
        } else {
          chatbotFrame.style.display = 'block';
          toggleButton.innerHTML = 'X'; // Change to X
        }
      }
    });
  </script>

</body>

</html>
